{
    "name": "GEO DAILY",
    "version": "0.0.2",
    "description": "Guarda manualmente track de Daily Challenge",
    "manifest_version": 3,
    "author": "Jona",
    "action":{
        "default_title": "Track Daily Challenge",
        "default_icon": "icons/100.png",
        "default_popup": "index.html"
    },
    "icons": {
      "50": "icons/50.png",
      "100": "icons/100.png",
      "128": "icons/128.png"
    },
    "content_scripts": [
        {
          "matches": [
            "https://www.geoguessr.com/*/results/*",
            "https://www.geoguessr.com/results/*"
        ],
          "js": ["scripts/content.js"]
        }
    ],
    "host_permissions": [
      "https://geotrack.yonathan.dev/api/*"
    ]
}